NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCa_M3HlJpnyiWepNPHEdkQWdYHPm2b65U
NEXT_PUBLIC_FIREBASE_API_KEY=vigyaan-d5969.firebaseapp.com
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=vigyaan-d5969.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=vigyaan-d5969
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=vigyaan-d5969.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=720466193807
NEXT_PUBLIC_FIREBASE_APP_ID=1:720466193807:web:dc4d5d62ce249191cceffa

// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyCa_M3HlJpnyiWepNPHEdkQWdYHPm2b65U",
  authDomain: "vigyaan-d5969.firebaseapp.com",
  projectId: "vigyaan-d5969",
  storageBucket: "vigyaan-d5969.firebasestorage.app",
  messagingSenderId: "720466193807",
  appId: "1:720466193807:web:dc4d5d62ce249191cceffa",
  measurementId: "G-05PE08PBWT"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);